{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mt. Hood National Recreation Area</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Sans+Narrow:wght@400;700&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b7b7915d1.js" crossorigin="anonymous"></script>
    <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
    <link rel="stylesheet" href="{% static 'map/css/style.css' %}" type='text/css' />
	<style>
    	body { padding: 20px; }
    	#map h1 { display: none; }
    	h2 { margin-top: 30px; }
        .credit { position: absolute; bottom: 15px; font-size: 11px;}
        .finished { margin-top: 5px; }    	
        .nitr_grid_switch,.regress_grid_switch { display: none; }
        .error-text { font-size: 11px; color: #e00; font-weight: bold;margin-top: 4px; }
    	.reset-btn { margin-left: 5px; }
    	#export-file { margin-top: 40px; display: none; }
    	.death_hed { font-weight: 700; text-transform: uppercase;}
    	.pop { margin: 30px 0 5px; }
    	.poptext { background-color: #ddd; padding: 5px 15px 15px; border-top: 3px solid #000; }
    	.poptext.deaths { border-top-color: #900; }
    	.poptext.trailheads { border-top-color: #6d501b; }
    	.poptext.snopark { border-top-color: #177dd1; }
    	.poptext.camping { border-top-color: forestgreen; }
    	.kicker { font-family: 'Playfair Display',serif; text-transform: uppercase; font-weight: 900; color: #888; margin-bottom: 8px; }
    	.layerbutt { font-weight: 700; opacity: .4;  }
    	.layerbutt:hover { cursor: pointer; opacity: 1; }
    	.layerbutt.active { opacity: 1; }
    	.legendline,.legendcirc { display: inline-block; margin-right: 8px;   }
    	.legendline { width: 40px; border-bottom: 2px dashed #900; vertical-align: middle; }
    	.legendcirc { width: 10px; height: 10px; background-color: #900; border-radius: 6px; vertical-align: 3%; }
    	.legendcirc.snopark { background-color: #177dd1;}
    	.legendcirc.camping { background-color: forestgreen;}
    	.legendcirc.trailheads { background-color: #6d501b; }
    	.legendline.nordic,.legendline.downhill { border-bottom-color: #177dd1 }
    	.legendline.downhill { border-bottom-style: solid; border-bottom-width: 1px; }
    	.infoblock { display: none; }
    	.reset { font-size: 80%; margin-top: 10px; }
    	.reset span { font-weight: bold; text-transform: uppercase; background-color: #900; padding: 1px 4px; color: #eee; }
    	.reset span:hover { cursor: pointer; background-color: #600; }
    	
    	@media only screen and (max-width: 575px) {
        	#map { height: 65vh; }
        	#map h1 { display:block; position: absolute; top: 10px; left: 10px; font-size: 30px; z-index: 3; }
        	#title { font-size: 25px; }
        	.infobox { padding: 30px; height: 35vh; }
        	.infoblock h1,.infoblock p.guff { display: none; }
    	}
    </style>
</head>

<body>

<h1>Upload your photo</h1>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
   {{ form.as_p }}
  <button type="submit">Upload</button>
</form>

</body>
</html>
